DEVELOPMENT_MODE=True
DATABASE_NAME=emailmanagernew
DATABASE_USER=postgres
DATABASE_PASS=omkar.123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_SECRET=9kmk3v1^8$-19v%@d423z8g1w%x9^rn7u8cbk*y2o26-n41&x4